{
  "name": "performance-os",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w hybrid-react",
    "build": "npm run build -w hybrid-react",
    "preview": "npm run preview -w hybrid-react",
    "test": "npm run test -w hybrid-react"
  }
}
